515 1769351719994 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

515 1769351719994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A Pre:GetFirmwareInfo
515 1769351719994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A Payload
515 1769351719994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A null
515 1769351719994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A Payload End
515 1769351720002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A Post:GetFirmwareInfo
515 1769351720002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A Return Value
515 1769351720002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A FirmwareInfo: Values:
515 1769351720002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505383505689844954485257485052, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN058688, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 3
515 1769351720002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A Return End

515 1769351720002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A Pre:SetPowerInfo
515 1769351720002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A Payload
515 1769351720002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A PowerInfo: Values:
515 1769351720003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
515 1769351720003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51G19A Payload End
515 1769351720003 XXXX 1769351720003, Thread 515: XXXX 1769351720003, Entering Thread 515: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
515 1769351726067 XXXX 1769351726067, Thread 515: ToolCommUsb::read, com.Received returned -1 
515 1769351726067 XXXX 1769351726067, Thread 515: transfer: exception after writeHeaderAndGetResult null 
515 1769351726067 XXXX 1769351726067, Thread 515: XXXX 1769351726067, Entering Thread 515: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
515 1769351726067 XXXX 1769351726067, Thread 515: Send Abort Script Engine Command 
515 1769351726067 XXXX 1769351726067, Thread 515: XXXX 1769351726067, Entering Thread 515: ToolCommUsb::killScriptEngine  
515 1769351726068 XXXX 1769351726068, Thread 515: com.Send returned false 
515 1769351726068 XXXX 1769351726068, Thread 515: Failed sending Abort Script Engine Command. Set nuclear option = true 
515 1769351726068 XXXX 1769351726068, Thread 515: About to nuke 
515 1769351726068 XXXX 1769351726068, Thread 515: XXXX 1769351726068, Entering Thread 515: ToolCommUsb::nuclearOption  
515 1769351726081 XXXX 1769351726081, Thread 515: com.Send returned false 
